<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MentalFlush - Forget What You Want</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="MentalFlush - The ultimate memory deletion service. Forget embarrassing moments, awkward encounters, and cringe memories with our advanced forgetting technology. 100% fake but 100% fun!" />
    <meta name="keywords" content="memory deletion, forget memories, mental flush, embarrassing moments, cringe, funny app" />
    <meta name="author" content="MentalFlush" />
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="MentalFlush - Forget What You Want" />
    <meta property="og:description" content="The ultimate memory deletion service. Forget embarrassing moments and cringe memories with our advanced forgetting technology!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mentalflush.com" />
    <meta property="og:image" content="https://mentalflush.com/og-image.jpg" />
    <meta property="og:site_name" content="MentalFlush" />
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MentalFlush - Forget What You Want" />
    <meta name="twitter:description" content="The ultimate memory deletion service. Forget embarrassing moments and cringe memories!" />
    <meta name="twitter:image" content="https://mentalflush.com/og-image.jpg" />
    
    <!-- Additional Meta Tags -->
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#8b5cf6" />
    <link rel="canonical" href="https://mentalflush.com" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600;700&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Exo 2', sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>